Veganissimo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veganissimo.MainPage">

    <Grid BackgroundColor="White" RowDefinitions=".05*,.1*,.45*,.05*,.05*,.3*">
        <Label FontSize="16"
               HorizontalOptions="Center"
               Text="Veganissimo"
               TextColor="Black"
               VerticalOptions="Center"/>

        <Grid Grid.Row="1" Margin="25,10,25,10">
            <RoundRectangle
                CornerRadius="25"
                Fill="#AC9DB9"
                HeightRequest="45" />
            <SearchBar
                CancelButtonColor="Black"
                Placeholder="Pesquisar"
                PlaceholderColor="Black"
                TextColor="Black"
                VerticalOptions="Center"/>
        </Grid>

        <CarouselView
            IndicatorView="indicatorView"
            Grid.Row="2" 
            ItemsSource="{Binding Vegans}"
            PeekAreaInsets="30">

            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="0"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                            Grid.RowSpan="3"
                            BackgroundColor="Green"
                            HeightRequest="300"
                            Stroke="#6E557C"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="2"
                            WidthRequest="300">
                            <Grid RowDefinitions=".2*,.6*,.2*">
                                <Image
                                    Grid.RowSpan="3"
                                    Aspect="AspectFill" 
                                    Source="{ Binding Image}" />


                                <RoundRectangle
                                    Grid.RowSpan="3"
                                    CornerRadius="30"
                                    HeightRequest="300"
                                    WidthRequest="300"
                                    Opacity=".7">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1" Color="#030005" />
                                        </LinearGradientBrush>
                                    </RoundRectangle.Fill>
                                </RoundRectangle>

                                <VerticalStackLayout Grid.Row="2" Margin="20,0,0,0">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Name}"
                                        TextColor="White" />
                                </VerticalStackLayout>

                                <Label
                                    Margin="0,20,20,0"
                                    FontFamily="Icons"
                                    FontSize="25"
                                    HorizontalOptions="End"
                                    Text="&#xF097;"
                                    TextColor="White"/>

                            </Grid>
                            <Border.Shadow>
                                <Shadow
                                    Brush="#C283FD"
                                    Opacity=".7"
                                    Radius="100"
                                    Offset="0,0" />
                            </Border.Shadow>
                        </Border>

                        
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>


        <IndicatorView
            x:Name="indicatorView"
            Grid.Row="3"
            HorizontalOptions="Center"
            IndicatorColor="#616161"
            IndicatorSize="8"
            SelectedIndicatorColor="Black"
            VerticalOptions="Center" />


        <Grid Grid.Row="5"
              Margin="15,0,15,0"
              HeightRequest="75"
              VerticalOptions="End">
            <Border BackgroundColor="Green"
                    Stroke="#6E557C"
                    StrokeShape="RoundRectangle 30,30,30,30"
                    StrokeThickness="2">

                <Grid
                    ColumnDefinitions="*,*,*,*"
                    RowDefinitions="*,*"
                    RowSpacing="3">
                    <Label
                        Grid.Row="1"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Home"
                        TextColor="White" />
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Produtos"
                        TextColor="#AC9DB9" />
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Restaurantes"
                        TextColor="#AC9DB9" />
                    <Label
                        Grid.Column="3"
                        Grid.Row="1"
                        FontSize="10"
                        HorizontalOptions="Center"
                        Text="Receitas"
                        TextColor="#AC9DB9" />
                    <Label
                        FontFamily="Icons"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="&#xE80D;"
                        TextColor="White"
                        VerticalOptions="End" />
                </Grid>
            </Border>
        </Grid>
    </Grid>

</ContentPage>
